s,s0,s1,s00,s01,s10,s11,s000,s010,s101,s111
s000,s010,s101,s111
all,last,before,non
0,1
s
s,s,0#s,s,1#s,s0,0#s,s1,1#s0,s00,0#s0,s01,1#s1,s10,0#s1,s11,1#s00,s000,0#s01,s010,0#s10,s101,1#s11,s111,1
0,0,0,1,0,1,1,0,1#1,1,1,0,0,0,0,0,0,1,0,0,1,0,1,1,1,1#0,1,0#1,0,0,1,1,1,0,1,1,1,0,0,1,1,1,0,0,1,1,0,0#0,0,0,0,1,0,0,1,1,0,0#0,1,0,0,1,1,0,1,0,1,0,0,1,1,1,1#0,1,1,0,1,1,0,0,1,0,1,1,1,0,1,0,1,0#1,1,1,1#1,1,0,1,0,1,1,0#0,0,0,1,0,1#1,0,0#1,1,1,0,1,1,0,1,0,1,1,0,1,1,0,1,1,1,1#0,1,0,1,1,1#0,1,1,0,0,1#0,1,0,0,0,1,1,1,1,0,1,1,0,0,0,0,0,0,1,0#1,1

s,o1,o2,z1,z2
o2,z1
one,zero
0,1
s
s,o1,$#s,z1,$#o1,o2,1#o2,o1,1#z1,z2,0#z2,z1,0#o1,o1,0#o2,o2,0#z1,z1,1#z2,z2,1
0,1,0,0,1,0#1,0,0,1,1#0,0,1,1,1,1,1,1#1,0,1,0,1,0,1,0,1,0,1,1,0,0,0,1#1,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,1#1,0,0,0,0#1,1,0,1,0,0,1,0,0,1,0,0,0,1,0,1,1,0#0,1,1,1

